<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ibizlab.plugin</groupId>
    <artifactId>ibiz-plugin</artifactId>
    <version>8.1.0.573.34</version>
  </parent>
  <artifactId>ibiz-cloud-saas-k8s</artifactId>
	<name>ibiz-cloud-saas-k8s</name>
  	<properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-runtime</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-cloud-core</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-cloud-saas-core</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>io.kubernetes</groupId>
		    <artifactId>client-java</artifactId>
		    <version>16.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>io.kubernetes</groupId>
		    <artifactId>client-java-api</artifactId>
		    <version>16.0.0</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
    	</dependency>

	</dependencies>
</project>