<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.ibizlab.plugin</groupId>
		<artifactId>ibiz-plugin</artifactId>
		<version>8.1.0.574.3</version>
    </parent>
	<artifactId>ibiz-plugin-extension</artifactId>
	<name>ibiz-plugin-extension</name>
	<properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-cloud-core</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-cloud</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-psmodel-core</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
        
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-psmodel-runtime</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
		
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-codegen-template-runtime</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
		
		
		
		<!-- https://mvnrepository.com/artifact/org.eclipse.jgit/org.eclipse.jgit -->
        <dependency>
            <groupId>org.eclipse.jgit</groupId>
            <artifactId>org.eclipse.jgit</artifactId>
            <version>5.12.0.202106070339-r</version>
        </dependency>
        
        <dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
        
        
	</dependencies>
</project>