<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <artifactId>ibiz-plugin</artifactId>
        <groupId>cn.ibizlab.plugin</groupId>
        <version>8.1.0.570.34.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibiz-plugin-druid</artifactId>
    <name>ibiz-plugin-druid</name>
    <description>iBiz Druid</description>

	<properties><maven-jar-plugin.version>2.6</maven-jar-plugin.version></properties>
	 
    <dependencies>

        <dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-runtime</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>
		

    </dependencies>
</project>
