<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ibiz-plugin</artifactId>
        <groupId>cn.ibizlab.plugin</groupId>
        <version>8.1.0.572.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibiz-cloud-task-core</artifactId>
    <name>ibiz-cloud-task-core</name>
		
	<properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>

	<dependencies>
	
		<!-- https://mvnrepository.com/artifact/org.quartz-scheduler/quartz -->
		<dependency>
		    <groupId>org.quartz-scheduler</groupId>
		    <artifactId>quartz</artifactId>
		</dependency>
	
		<dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-cloud-core</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

    </dependencies>

	  
</project>