# ibiz-service-hub

./: .gitignore  ORG.md  README.md  pom.xml
ibiz-service-runner/: pom.xml
ibiz-service-runner/ibizservicerunner-core/: pom.xml
ibiz-service-runner/ibizservicerunner-provider/: pom.xml
ibiz-service-runner/ibizservicerunner-provider/src/main/resources/: application-auto.yml  application-sys.yml  application.yml  logback-mqtt.xml  logback-spring.xml
libs/: README.md  pom.xml
libs/ibiz-centralstudio/: pom.xml
libs/ibiz-cloud-ai-baichuanai/: pom.xml
libs/ibiz-cloud-ai-core/: pom.xml
libs/ibiz-cloud-ai-langchain-chatchat/: pom.xml
libs/ibiz-cloud-ai-ollama/: pom.xml
libs/ibiz-cloud-ai-openai-gpt3/: pom.xml
libs/ibiz-cloud-conf-core/: pom.xml
libs/ibiz-cloud-core/: pom.xml
libs/ibiz-cloud-core/src/main/resources/sysmodel/gateway/: PSSYSTEM.json
libs/ibiz-cloud-dataflow-core/: pom.xml
libs/ibiz-cloud-dataflow-spark/: pom.xml
libs/ibiz-cloud-devops-core/: pom.xml
libs/ibiz-cloud-devops-dynamodelapi/: pom.xml
libs/ibiz-cloud-devops-ebsx/: pom.xml
libs/ibiz-cloud-gateway-core/: pom.xml
libs/ibiz-cloud-kb-core/: pom.xml
libs/ibiz-cloud-kb-ragflow/: pom.xml
libs/ibiz-cloud-log-core/: pom.xml
libs/ibiz-cloud-notify-aliyun/: pom.xml
libs/ibiz-cloud-notify-core/: pom.xml
libs/ibiz-cloud-notify-ebsx/: pom.xml
libs/ibiz-cloud-open-core/: pom.xml
libs/ibiz-cloud-open-dingtalk/: pom.xml
libs/ibiz-cloud-open-ebsx/: pom.xml
libs/ibiz-cloud-open-wxwork/: pom.xml
libs/ibiz-cloud-oss-core/: pom.xml
libs/ibiz-cloud-oss-poi/: pom.xml
libs/ibiz-cloud-ou-core/: pom.xml
libs/ibiz-cloud-portal-core/: pom.xml
libs/ibiz-cloud-portal-ebsx/: pom.xml
libs/ibiz-cloud-rabbitmq/: pom.xml
libs/ibiz-cloud-report-core/: pom.xml
libs/ibiz-cloud-report-grafana/: pom.xml
libs/ibiz-cloud-saas-core/: pom.xml
libs/ibiz-cloud-saas-ebsx/: pom.xml
libs/ibiz-cloud-saas-ebsx/src/main/resources/i18n/iBizCloudCore/: messages_zh_CN.properties
libs/ibiz-cloud-saas-ebsx/src/main/resources/liquibase/: h2_table.xml
libs/ibiz-cloud-saas-ebsx/src/main/resources/liquibase/DB2/: h2_table.xml
libs/ibiz-cloud-saas-ebsx/src/main/resources/liquibase/DB3/: h2_table.xml
libs/ibiz-cloud-saas-ebsx/src/main/resources/liquibase/DEFAULT/: h2_table.xml
libs/ibiz-cloud-saas-ebsx/src/main/resources/liquibase/changelog/: init.xml
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/: PSSYSTEM.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSMODULES/: OperationMgr.json  center.json  dict.json  disk.json  lite.json  log.json  notify.json  ou.json  pay.json  portal.json  rep.json  task.json  uaa.json  workflow.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSCONTENTCATS/: LIQUIBASE_CHANGELOGS__DEFAULT.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSDBSCHEMES/: DB2.json  DB3.json  DEFAULT.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSDYNAMODELS/: Basic.json  Line.json  Master.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSI18NS/: DEFAULT.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSSAMPLEVALUES/: SampleValue.json  SampleValue2.json  SampleValue3.json  SampleValue4.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSSERVICEAPIS/: API.json  OldAPI.json  OldCoreAPI.json  OldPortalAPI.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSSFPUBS/: Core.json
libs/ibiz-cloud-saas-ebsx/src/main/resources/sysmodel/saas-ebsx/PSSYSTEMDBCFGS/: DB2.json  MYSQL5.json  ORACLE.json  POSTGRESQL.json  (+1 more)
libs/ibiz-cloud-saas-extension/: pom.xml
libs/ibiz-cloud-saas-extension/src/main/resources/sysmodel/saas-extension/: PSSYSTEM.json
libs/ibiz-cloud-saas-jenkins/: pom.xml
libs/ibiz-cloud-saas-k8s/: pom.xml
libs/ibiz-cloud-task-core/: pom.xml
libs/ibiz-cloud-task-ebsx/: pom.xml
libs/ibiz-cloud-uaa-core/: pom.xml
libs/ibiz-cloud-uaa-spring-boot-starter/: pom.xml
libs/ibiz-cloud-workflow-core/: pom.xml
libs/ibiz-cloud-workflow-flowable/: pom.xml
libs/ibiz-codegen-core/: pom.xml
libs/ibiz-codegen-groovy/: pom.xml
libs/ibiz-codegen-template-runtime/: pom.xml
libs/ibiz-model/: pom.xml
libs/ibiz-model-util/: pom.xml
libs/ibiz-plugin-activemq/: pom.xml
libs/ibiz-plugin-ai/: pom.xml
libs/ibiz-plugin-antvg6/: pom.xml
libs/ibiz-plugin-autoconfigure/: pom.xml
libs/ibiz-plugin-calcite/: pom.xml
libs/ibiz-plugin-cloud/: pom.xml
libs/ibiz-plugin-docx4j/: pom.xml
libs/ibiz-plugin-druid/: pom.xml
libs/ibiz-plugin-eai/: pom.xml
libs/ibiz-plugin-elasticsearch/: pom.xml
libs/ibiz-plugin-extension/: pom.xml
libs/ibiz-plugin-gateway/: pom.xml
libs/ibiz-plugin-groovy/: pom.xml
libs/ibiz-plugin-jgit/: pom.xml
libs/ibiz-plugin-kafka/: pom.xml
libs/ibiz-plugin-liquibase/: pom.xml
libs/ibiz-plugin-mcp/: pom.xml
libs/ibiz-plugin-mongodb/: pom.xml
libs/ibiz-plugin-mybatisplus/: pom.xml
libs/ibiz-plugin-mybatisplus-spring-boot-starter/: pom.xml
libs/ibiz-plugin-mybatisplus/src/main/resources/mapper/: DbDataMapper.xml
libs/ibiz-plugin-neo4j/: pom.xml
libs/ibiz-plugin-neo4j-report/: pom.xml
libs/ibiz-plugin-open/: pom.xml
libs/ibiz-plugin-opml/: pom.xml
libs/ibiz-plugin-poi/: pom.xml
libs/ibiz-plugin-python/: pom.xml
libs/ibiz-plugin-quartz/: pom.xml
libs/ibiz-plugin-rabbitmq/: pom.xml
libs/ibiz-plugin-redis/: pom.xml
libs/ibiz-plugin-simple/: pom.xml
libs/ibiz-plugin-solr/: pom.xml
libs/ibiz-plugin-spring-webflux/: pom.xml
libs/ibiz-plugin-util/: pom.xml
libs/ibiz-plugin-version/: pom.xml
libs/ibiz-plugin-wechat/: pom.xml
libs/ibiz-plugin-zookeeper/: pom.xml
libs/ibiz-psmodel-core/: pom.xml
libs/ibiz-psmodel-runtime/: pom.xml
libs/ibiz-runtime/: pom.xml
libs/ibizlab-cloud-odoo/: pom.xml
libs/ibizlab-plugin-groovy/: pom.xml
libs/ibizlab-plugin-groovy/src/main/resources/modeldocapp/tpl/: PSDATAENTITY.md.tpl  PSMODULE.md.tpl  README.md.tpl  index.html
libs/ibizlab-plugin-odoo/: pom.xml
(+15995 files in other folders)
