<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ibiz-plugin</artifactId>
        <groupId>cn.ibizlab.plugin</groupId>
        <version>8.1.0.570.29.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibiz-cloud-open-dingtalk</artifactId>
    <name>ibiz-cloud-open-dingtalk</name>
		
	<properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>
	<dependencies>
		
		<dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-cloud-core</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>

		<dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-cloud-open-core</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>
	
<!-- 		<dependency> -->
<!--   			<groupId>com.aliyun</groupId> -->
<!--   			<artifactId>dingtalk</artifactId> -->
<!--   			<version>1.3.53</version> -->
<!-- 		</dependency> -->

		<dependency>
		    <groupId>com.aliyun</groupId>
		    <artifactId>alibaba-dingtalk-service-sdk</artifactId>
		    <version>2.0.0</version>
		</dependency>

       </dependencies> 
</project>