<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ibiz-plugin</artifactId>
        <groupId>cn.ibizlab.plugin</groupId>
        <version>8.1.0.572.22</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibiz-cloud-workflow-flowable</artifactId>
	<name>ibiz-cloud-workflow-flowable</name>
		
	<properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
	</properties> 
	 
    <dependencies>
      
     	 <!-- https://mvnrepository.com/artifact/org.flowable/flowable-engine -->
		<dependency>
		    <groupId>org.flowable</groupId>
		    <artifactId>flowable-engine</artifactId>
		    <version>6.4.2</version>
		</dependency>
		

		
		<!-- https://mvnrepository.com/artifact/org.flowable/flowable-ui-modeler-logic -->
<!-- 		<dependency> -->
<!-- 		    <groupId>org.flowable</groupId> -->
<!-- 		    <artifactId>flowable-ui-modeler-logic</artifactId> -->
<!-- 		    <version>6.4.2</version> -->
<!-- 		</dependency> -->
				

		
	      
<!-- 	    <dependency> -->
<!-- 	         <groupId>org.flowable</groupId> -->
<!-- 	         <artifactId>flowable-spring-boot-starter</artifactId> -->
<!-- 	         <version>6.4.2</version> -->
<!-- 	         <exclusions> -->
<!-- 				<exclusion> -->
<!-- 					<groupId>org.mybatis</groupId> -->
<!-- 					<artifactId>mybatis</artifactId> -->
<!-- 				</exclusion> -->
<!-- 			</exclusions> -->
<!-- 	    </dependency> -->

	      
	  	<dependency>
		     <groupId>cn.ibizlab.plugin</groupId>
	         <artifactId>ibiz-cloud-workflow-core</artifactId>
	         <version>${ibiz.cloud.version}</version>
	 	</dependency>
	 	
	 	<dependency>
		     <groupId>cn.ibizlab.plugin</groupId>
	         <artifactId>ibiz-cloud-saas-ebsx</artifactId>
	         <version>${ibiz.cloud.version}</version>
	 	</dependency>
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-spring-configurator</artifactId>
			<version>6.4.2</version>
			<scope>compile</scope>
		</dependency>
   </dependencies>


</project>