<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ibizlab.plugin</groupId>
    <artifactId>ibiz-plugin</artifactId>
    <version>8.1.0.574.3</version>
  </parent>
  <artifactId>ibiz-plugin-ai</artifactId>
	<name>ibiz-plugin-ai</name>
  <properties>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
	</properties>
	
	<dependencies>
		
	
		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-cloud-core</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-groovy</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>

		<dependency>
			<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-plugin-mcp</artifactId>
			<version>8.1.0.574.3</version>
		</dependency>

		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.5.8</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.springframework.ai/spring-ai-client-chat -->
		<dependency>
			<groupId>org.springframework.ai</groupId>
			<artifactId>spring-ai-client-chat</artifactId>
			<version>1.0.1</version>
		</dependency>
	</dependencies>
	
</project>