<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>ibiz-plugin</artifactId>
    <groupId>cn.ibizlab.plugin</groupId>
    <version>8.1.0.574.3</version>
    <name>iBiz Plugin</name>
    <packaging>pom</packaging>
    <description>iBiz Plugin</description>

    <url>https://gitee.com/ibizlab-cloud/ibiz-service-hub</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://gitee.com/ibizlab-cloud/ibiz-cloud</url>
        <connection>scm:git:git://gitee.com/ibizlab-cloud/ibiz-service-hub.git</connection>
        <developerConnection>scm:git:ssh://gitee.com:ibizlab-cloud/ibiz-service-hub.git</developerConnection>
    </scm>

    <developers>
        <developer>
            <id>ibiz</id>
            <name>iBiz Team</name>
            <email>opensource@ibizlab.cn</email>
        </developer>
    </developers>

    <modules>
        <module>ibiz-model</module>
        <module>ibiz-runtime</module>
        <module>ibiz-model-util</module>
        <module>ibiz-psmodel-core</module>
        <module>ibiz-psmodel-runtime</module>

        <module>ibiz-centralstudio</module>
   		<module>ibiz-cloud-uaa-core</module>
	    <module>ibiz-cloud-core</module>
	    <module>ibiz-cloud-workflow-core</module>
	    <module>ibiz-cloud-workflow-flowable</module>
   		<module>ibiz-cloud-oss-core</module>
	    <module>ibiz-cloud-saas-core</module>
   		<module>ibiz-cloud-saas-ebsx</module>
	    <module>ibiz-cloud-gateway-core</module>
	    <module>ibiz-cloud-portal-core</module>
        <module>ibiz-cloud-devops-core</module>
	    <module>ibiz-cloud-conf-core</module>
	    <module>ibiz-cloud-notify-core</module>
    	<module>ibiz-cloud-devops-ebsx</module>
        <module>ibiz-cloud-uaa-spring-boot-starter</module>
        <module>ibiz-cloud-ou-core</module>
	    <module>ibiz-cloud-log-core</module>
	    <module>ibiz-cloud-task-core</module>
	    <module>ibiz-cloud-task-ebsx</module>
	    <module>ibiz-cloud-notify-ebsx</module>
	    <module>ibiz-cloud-open-core</module>
	    <module>ibiz-cloud-open-ebsx</module>
	    <module>ibiz-cloud-open-dingtalk</module>
	    <module>ibiz-cloud-open-wxwork</module>
		<module>ibiz-cloud-report-core</module>
	    <module>ibiz-cloud-report-grafana</module>
	    <module>ibiz-cloud-portal-ebsx</module>
	    <module>ibiz-cloud-rabbitmq</module>
	    <module>ibiz-cloud-ai-core</module>
	    <module>ibiz-cloud-ai-openai-gpt3</module>
    	<module>ibiz-cloud-devops-dynamodelapi</module>
    	<module>ibiz-cloud-dataflow-core</module>
    	<module>ibiz-cloud-ai-langchain-chatchat</module>
    	<module>ibiz-cloud-ai-baichuanai</module>
    	<module>ibiz-cloud-kb-core</module>
        <module>ibiz-cloud-kb-ragflow</module>
    	<module>ibiz-cloud-dataflow-spark</module>
    	<module>ibiz-cloud-oss-poi</module>
    	<module>ibiz-cloud-saas-extension</module>
    	<module>ibiz-cloud-ai-ollama</module>
    	<module>ibiz-cloud-saas-jenkins</module>
    	<module>ibiz-cloud-saas-k8s</module>

        <module>ibiz-codegen-core</module>
        <module>ibiz-codegen-groovy</module>
        <module>ibiz-codegen-template-runtime</module>

        <module>ibiz-plugin-mongodb</module>
        <module>ibiz-plugin-kafka</module>
        <module>ibiz-plugin-spring-webflux</module>
        <module>ibiz-plugin-druid</module>
        <module>ibiz-plugin-poi</module>
        <module>ibiz-plugin-zookeeper</module>
        <module>ibiz-plugin-quartz</module>
        <module>ibiz-plugin-mybatisplus</module>
        <module>ibiz-plugin-redis</module>
        <module>ibiz-plugin-solr</module>
        <module>ibiz-plugin-elasticsearch</module>
        <module>ibiz-plugin-cloud</module>

        <module>ibiz-plugin-simple</module>
        <module>ibiz-plugin-mybatisplus-spring-boot-starter</module>
        <module>ibiz-plugin-liquibase</module>
        <module>ibiz-plugin-rabbitmq</module>
        <module>ibiz-plugin-activemq</module>
        <module>ibizlab-plugin-groovy</module>
        <module>ibiz-plugin-eai</module>
        <module>ibiz-plugin-python</module>
        <module>ibiz-plugin-gateway</module>
        <module>ibiz-plugin-groovy</module>
        <module>ibiz-plugin-jgit</module>
        <module>ibiz-plugin-ai</module>
        <module>ibiz-plugin-neo4j</module>
        <module>ibiz-plugin-antvg6</module>
        <module>ibiz-plugin-neo4j-report</module>
        <module>ibiz-plugin-extension</module>
        <module>ibiz-plugin-opml</module>
        <module>ibiz-plugin-util</module>
        <module>ibiz-plugin-version</module>
        <module>ibiz-plugin-calcite</module>
        <module>ibiz-plugin-wechat</module>
        <module>ibiz-plugin-open</module>
        <module>ibiz-plugin-autoconfigure</module>
        <module>ibiz-plugin-docx4j</module>
        <module>ibiz-plugin-mcp</module>
        <module>ibizlab-cloud-odoo</module>
        <module>ibizlab-plugin-odoo</module>
        <module>ibiz-cloud-notify-aliyun</module>
    </modules>

	<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.deploy.skip>false</maven.deploy.skip>
        <maven.test.skip>true</maven.test.skip>
        <maven.javadoc.skip>false</maven.javadoc.skip>
        <ibiz.cloud.version>8.1.0.574.3</ibiz.cloud.version>
        <spring-cloud.version>2020.0.1</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <spring-boot.version>2.4.0</spring-boot.version>
        <jackson.version>2.17.3</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!-- Import dependency management from Spring Boot,not include plugin
                    management as the parent import style -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>


    <dependencies>

    </dependencies>

    <distributionManagement>
        <!-- 发布正式版本的仓库地址 -->
        <repository>
            <id>ossrh</id>
            <name>Sonatype Release Repository</name>
            <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
        </repository>

        <!-- 发布快照版本的仓库地址 -->
        <snapshotRepository>
            <id>ossrh</id>
            <name>Sonatype Snapshots Repository</name>
            <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>阿里云公共仓库</name>
            <url>https://maven.aliyun.com/repository/public/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <build>
        <sourceDirectory>src/main/java</sourceDirectory>

        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.3.2</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals><goal>jar</goal></goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals><goal>sign</goal></goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals><goal>jar-no-fork</goal></goals>
                    </execution>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skipTests>${maven.test.skip}</skipTests>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <skip>${maven.javadoc.skip}</skip>
                    <!-- 不因为警告失败 -->
                    <failOnError>false</failOnError>
                    <!-- 关闭 doclint 严格检查 -->
                    <doclint>none</doclint>
                    <!-- 兼容 JDK8 写法 -->
                    <additionalJOptions>
                        <additionalJOption>-Xdoclint:none</additionalJOption>
                    </additionalJOptions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals><goal>sign</goal></goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 发布自动化 -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.8.0</version>
                <extensions>true</extensions>
                <configuration>
                    <!-- 与 settings.xml 中 server 的 id 保持一致 -->
                    <publishingServerId>ossrh</publishingServerId>
                    <!-- 可选，启用自动发布 -->
                    <autoPublish>true</autoPublish>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>