<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ibizlab.plugin</groupId>
    <artifactId>ibiz-plugin</artifactId>
    <version>8.1.0.574.3</version>
  </parent>
  <artifactId>ibiz-codegen-groovy</artifactId>
	<name>ibiz-codegen-groovy</name>
  <properties><maven-jar-plugin.version>2.6</maven-jar-plugin.version></properties>
   <dependencies>	
	   <dependency>
	       	<groupId>cn.ibizlab.plugin</groupId>
			<artifactId>ibiz-codegen-core</artifactId>
			<version>${ibiz.cloud.version}</version>
		</dependency>
	
		<dependency>
		    <groupId>org.codehaus.groovy</groupId>
		    <artifactId>groovy-all</artifactId>
		    <version>${groovy.version}</version>
		    <type>pom</type>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
		<dependency>
		    <groupId>com.google.guava</groupId>
		    <artifactId>guava</artifactId>
		    <version>32.1.3-jre</version>
		</dependency>
		

	</dependencies>	
	
	
</project>