<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ibizlab.plugin</groupId>
    <artifactId>ibiz-plugin</artifactId>
    <version>8.1.0.570.29.1</version>
  </parent>
  <artifactId>ibiz-cloud-ai-openai-gpt3</artifactId>
    <name>ibiz-cloud-ai-openai-gpt3</name>
  <properties><maven-jar-plugin.version>2.6</maven-jar-plugin.version></properties>
	<dependencies>
		<dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-cloud-ai-core</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>
        
		<!-- https://mvnrepository.com/artifact/com.theokanning.openai-gpt3-java/service -->
		<dependency>
		    <groupId>com.theokanning.openai-gpt3-java</groupId>
		    <artifactId>service</artifactId>
		    <version>0.16.1</version>
		</dependency>

   
	</dependencies> 
</project>