<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.ibizlab.plugin</groupId>
    <artifactId>ibiz-plugin</artifactId>
    <version>8.1.0.570.29.1</version>
  </parent>
  <artifactId>ibiz-plugin-calcite</artifactId>
    <name>ibiz-plugin-calcite</name>
  <properties><maven-jar-plugin.version>2.6</maven-jar-plugin.version></properties>
	<dependencies>
	
		<dependency>
            <groupId>cn.ibizlab.plugin</groupId>
            <artifactId>ibiz-runtime</artifactId>
            <version>${ibiz.cloud.version}</version>
        </dependency>
		
       		<dependency>
		    <groupId>org.apache.calcite</groupId>
		    <artifactId>calcite-core</artifactId>
		    <version>1.37.0</version>
		</dependency>
   	</dependencies> 
</project>